.modal {
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 0; */
    background: rgba(38, 50, 56, 0.6);
}

.modal p {
    font-size: 25px;
    font-weight: bold;
    color: rgb(255, 97, 97);
    margin-bottom: 40px;
}

.contentModal {
    display: flex;
    width: 550px;
    padding: 24px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* gap: 18px; */
    flex-shrink: 0;
    border-radius: 16px;
    background-color: var(--branco);
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space - between;
}

.botoes {
    display: flex;
}